upstream grafana {
    server grafana:3000;
}

server {
    listen 443 ssl;
    server_name grafana.localhost;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.pem;

    location / {
        proxy_pass http://grafana;
        proxy_set_header Host $http_host;
    }

    
    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }
}