upstream influxdb {
    server influxdb:8086;
}

server {
    listen 443 ssl;
    server_name influxdb.localhost;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.pem;

    location / {
        proxy_pass http://influxdb;
        proxy_set_header Host $host;
    }
}
