# HTTP server
[server]
protocol = http
http_addr = 0.0.0.0
http_port = 3000
domain = localhost
# root_url = %(protocol)s://grafana.%(domain)s:%(http_port)s/grafana/
root_url = https://grafana.localhost:9443/
serve_from_sub_path = true

# Database
[database]
url = sqlite3:/var/lib/grafana/grafana.db

# Security
# [security]
# admin_user = admin
# admin_password = admin_password

