[agent]
  interval = "10s" # How often to collect and send metrics
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # The InfluxDB URL (use the service name from Docker Compose)
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  # database = "telegraf" # The InfluxDB database name
  # username = "telegraf"
  # password = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
  mount_points = ["/"]
  
[[inputs.mem]]

[[inputs.system]]

[[inputs.swap]]

[[inputs.kernel]]

[[inputs.processes]]

[[inputs.diskio]]

[[inputs.net]]

# [[inputs.docker]]
  # endpoint = "unix:///var/run/docker.sock"